==> 2025-02-23 20:30:06 <==
# cmd: C:\Users\tejac\anaconda3\Scripts\conda-script.py create --prefix C:UserstejacendtoendMLprojectvenv python=3.7 -y
# conda version: 24.7.1
+defaults/win-64::ca-certificates-2024.12.31-haa95532_0
+defaults/win-64::certifi-2022.12.7-py37haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-22.3.1-py37haa95532_0
+defaults/win-64::python-3.7.16-h6244533_0
+defaults/win-64::setuptools-65.6.3-py37haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.42-haa95532_4
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults/win-64::wheel-0.38.4-py37haa95532_0
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python=3.7']
